newmtl Box002SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Black_metal_Base_Color.png
map_Ka Black_metal_Base_Color.png
bump  -bm 1 Black_metal_Normal_DirectX.png
Ni 1.00
Ks 0.00 0.00 0.00
map_Ks Black_metal_Metallic.png
Ns 0.00
newmtl Box002SG1
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Gray_metal_Base_Color.png
map_Ka Gray_metal_Base_Color.png
bump  -bm 1 Gray_metal_Normal_DirectX.png
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl Box002SG2
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Gold_metal_Base_Color.png
map_Ka Gold_metal_Base_Color.png
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl Box002SG3
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Dots_Base_Color.png
map_Ka Dots_Base_Color.png
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl Box002SG4
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Woods_Base_Color.png
map_Ka Woods_Base_Color.png
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl Box002SG5
illum 4
Kd 0.00 1.00 1.00
Ka 0.00 1.00 1.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl Box002SG6
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Extras_Base_Color.png
map_Ka Extras_Base_Color.png
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
